{
  "name": "freemind-mindmap-to-html",
  "version": "1.0.0",
  "description": "Converts freemind XML exports into collapsable HTML elements of similar style to the original mind map.",
  "scripts": {
    "start": "node ./bin/www",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "aa"
  },
  "keywords": [
    "freemind",
    "mindmap",
    "map"
  ],
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "morgan": "~1.9.1",
    "xml2js": "^0.4.23"
  },
  "author": "klm127",
  "license": "ISC"
}
